\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{king_levine_1993}
\abx@aux@segm{0}{0}{king_levine_1993}
\abx@aux@cite{0}{levine_2005}
\abx@aux@segm{0}{0}{levine_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{arcand_berkes_panizza_2015}
\abx@aux@segm{0}{0}{arcand_berkes_panizza_2015}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{epstein_2005}
\abx@aux@segm{0}{0}{epstein_2005}
\abx@aux@cite{0}{lapavitsas_2013}
\abx@aux@segm{0}{0}{lapavitsas_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lazonick_osullivan_2000}
\abx@aux@segm{0}{0}{lazonick_osullivan_2000}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stockhammer_2004}
\abx@aux@segm{0}{0}{stockhammer_2004}
\abx@aux@cite{0}{hein_2012}
\abx@aux@segm{0}{0}{hein_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hein_2012}
\abx@aux@segm{0}{0}{hein_2012}
\abx@aux@cite{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@segm{0}{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caballero_lopez_2014}
\abx@aux@segm{0}{0}{caballero_lopez_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ros_2015}
\abx@aux@segm{0}{0}{ros_2015}
\abx@aux@cite{0}{samaniego_2014}
\abx@aux@segm{0}{0}{samaniego_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{caballero_lopez_2014}
\abx@aux@segm{0}{0}{caballero_lopez_2014}
\abx@aux@cite{0}{ros_2015}
\abx@aux@segm{0}{0}{ros_2015}
\abx@aux@cite{0}{samaniego_2014}
\abx@aux@segm{0}{0}{samaniego_2014}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{campos_esquivel_santillan_2017}
\abx@aux@segm{0}{0}{campos_esquivel_santillan_2017}
\abx@aux@cite{0}{bielschowsky_etal_2022}
\abx@aux@segm{0}{0}{bielschowsky_etal_2022}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{alvarado_orraca_cabrera_2023}
\abx@aux@segm{0}{0}{alvarado_orraca_cabrera_2023}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaldor_1955}
\abx@aux@segm{0}{0}{kaldor_1955}
\abx@aux@page{20}{5}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaldor_1955}
\abx@aux@segm{0}{0}{kaldor_1955}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kalecki_1954}
\abx@aux@segm{0}{0}{kalecki_1954}
\abx@aux@cite{0}{kalecki_2013}
\abx@aux@segm{0}{0}{kalecki_2013}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hein_2012}
\abx@aux@segm{0}{0}{hein_2012}
\abx@aux@cite{0}{stockhammer_2012}
\abx@aux@segm{0}{0}{stockhammer_2012}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{ros_2015}
\abx@aux@segm{0}{0}{ros_2015}
\abx@aux@cite{0}{samaniego_2014}
\abx@aux@segm{0}{0}{samaniego_2014}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kaldor_1955}
\abx@aux@segm{0}{0}{kaldor_1955}
\abx@aux@cite{0}{kalecki_1954}
\abx@aux@segm{0}{0}{kalecki_1954}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{epstein_2005}
\abx@aux@segm{0}{0}{epstein_2005}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lapavitsas_2013}
\abx@aux@segm{0}{0}{lapavitsas_2013}
\abx@aux@cite{0}{stockhammer_2004}
\abx@aux@segm{0}{0}{stockhammer_2004}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hein_2012}
\abx@aux@segm{0}{0}{hein_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@segm{0}{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stockhammer_2004}
\abx@aux@segm{0}{0}{stockhammer_2004}
\abx@aux@cite{0}{hein_2012}
\abx@aux@segm{0}{0}{hein_2012}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{epstein_2005}
\abx@aux@segm{0}{0}{epstein_2005}
\abx@aux@cite{0}{hein_2009}
\abx@aux@segm{0}{0}{hein_2009}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lapavitsas_2013}
\abx@aux@segm{0}{0}{lapavitsas_2013}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{lazonick_osullivan_2000}
\abx@aux@segm{0}{0}{lazonick_osullivan_2000}
\abx@aux@cite{0}{stockhammer_2004}
\abx@aux@segm{0}{0}{stockhammer_2004}
\abx@aux@cite{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@segm{0}{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{stockhammer_2012}
\abx@aux@segm{0}{0}{stockhammer_2012}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@segm{0}{0}{kohler_guschanski_stockhammer_2019}
\abx@aux@cite{0}{stockhammer_2012}
\abx@aux@segm{0}{0}{stockhammer_2012}
\abx@aux@page{42}{12}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alvarado_orraca_cabrera_2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arcand_berkes_panizza_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bielschowsky_etal_2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caballero_lopez_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{campos_esquivel_santillan_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{epstein_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hein_2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hein_2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaldor_1955}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalecki_1954}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalecki_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{king_levine_1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohler_guschanski_stockhammer_2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lapavitsas_2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazonick_osullivan_2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levine_2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ros_2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{samaniego_2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stockhammer_2004}{nyt/global//global/global/global}
\gdef \@abspage@last{23}
